<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Traveleando</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        } 
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(./imagenes/fondo1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 100px;
            padding: 0;
        }
        
        #contenedor{
            margin: auto;
         
        }
        #encabezado{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            width: 900px;
            height: 100px;
            padding: 20px;
            margin: auto;
        }
        #menu{
            width: 900px;
            height: 100px;
            padding: 20px;
            margin: auto;
        }
        #contenido{
            text-align: right;
            background: fixed;
            display: inline-flex ;
            height: 500px;
            padding: 20px;
            margin: auto;
        }
        #contenido p{
            position: relative;
            top: 100px;
            right: 50px;
            font-size: 16px;
            color: black;
            margin-bottom: 45px;
        }
        #contenido h1{
            font-size: 25px;
            top: 50px;
            right: 50px;
            line-height: 1;
            color: #333128;
            margin-bottom: 25px;
        }
                    
        .footer{
            background-color: #1d293f;
        }

        .footer_title{
            font-weight: 300;
            font-size: 2rem;
            margin-bottom: 30px;
            margin-inline-start: auto;
            padding: 30px;
        }

        .footer_title, .footer_newsletter{
            margin: 10px;
            color: #fff;
        }

        .footer_container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #fff;
            padding-bottom: 60px;
        }

        .footer_inputs{
            margin-top: 10px;
            display: flex;
            overflow: hidden;
        }

        .footer_input{
            background-color: #fff;
            height: 50px;
            display: block;
            padding-left: 10px;
            border-radius: 6px;
            font-size: 1rem;
            outline: none;
            border: none;
            margin: 20px;
        }

        .footer_submit{
            margin: 20px;
            display: inline-block;
            height: 50px;
            padding: 20px;
            background-color: #2091f9;
            border: none;
            font-size: 1rem;
            color: #fff;
            border-radius: 6px; 
            cursor: pointer;
        }

        .footer_copy{
            --padding-container: 30px 0;
            text-align: center;
            color: #fff;
            margin: 10px;
        }

        .footer_copyrigth{
            font-weight: 300;
            margin: 10px;
        }

        .footer_icons{
            margin-bottom: 10px;
        }

        .footer_img{
            width: 30px;
        }

        #button{
            padding: 0;
        }
        #button li{
            display: inline;
        }
        #button li a{
            text-decoration: solid;
            color: black;
            font-size: 20px;
            padding: 30px;            
            
        }
        #button li a:hover{
            background-color: rgba(44, 128, 167, 0.808);
        }

      

    </style>
</head>
<body>
    <h1>Traveleando</h1>
    <div id="contenedor">
        <br><br>

        <div id="menu">
            <center>
                <ul id="button">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Paginas/sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="Paginas/productos.html">Productos</a></li>
                    <li><a href="Paginas/contactos.html">Contactenos</a></li>
                    <li><a href="Paginas/formulario.html">Login</a></li>
                </ul>
            </center>
        </div>
        <br><br>
        <div id="encabezado">
            <h1>Mi sueño de viajar por el mundo.</h1>

        </div>
        
        <br><br>

        <div id="contenido">
            <h1>¡Bienvenidos a mi rincón viajero,</h1>
            <p>
                 donde la aventura se entrelaza con las letras! 
                Soy Juan David, el intrépido narrador que les guiará a través de destinos fascinantes, 
                experiencias inolvidables y secretos de viaje bien guardados. Este blog no es solo un diario de travesías, 
                sino un espacio donde las palabras cobran vida y las imágenes cuentan historias. Únanse a mí en este viaje 
                virtual, donde cada entrada es un pasaporte a nuevos horizontes y cada relato una invitación 
                a explorar el mundo con ojos curiosos. 
                <br>
                ¡Prepárense para empacar sus sueños y descubrir juntos los tesoros que nuestro planeta tiene para ofrecer!
            </p>

        </div>
        <br><br>

        <div id="pie">

            <footer class="footer">
                <section class="footer_container container">
                    <nav class="nav nav--footer">
                        <h2 class="footer_title">Traveleando.</h2>
                    </nav>
        
                    <form class="footer_form" action="#"
                    method="POST">
                        <h2 class="footer_newsletter">Trabaja con nosotros.</h2>
                        <div class="footer_inputs">
                            <input type="email" placeholder="Email:" class="footer_input" name="email">
                            <input type="submit" value="Solicita mas informacion." class="footer_submit">
                        </div>
                    </form>
                </section>
        
                <section class="footer_copy container">
                    <div class="footer_social">
                        <a href="https://m.facebook.com/" class="footer_icons" target="_blank">
                            <img src="imagenes/fbicon.svg" alt="facebook icon" class="footer_img"> 
                        </a>
                        <a href="https://www.instagram.com/" class="footer_icons" target="_blank">
                            <img src="imagenes/instagramicon.svg" alt="instagram icon" class="footer_img">
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=35699149246&text=Hola!%20Necesito%20mas%20informaciòn." class="footer_icons" target="_blank">
                            <img src="imagenes/whatsaapicon.svg" alt="whatsapp icon" class="footer_img"> 
                        </a>
                    </div>
                    <h3 class="footer_copyright">Derechos reservados &copy; Traveleando2023</h3>
                </section>
            </footer>
        

        </div>

    </div>


</body>
</html>