<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos</title>
    <style>
            
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(../imagenes/fondo4.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 100px;
        }
        
        #contenedor{
            margin: auto;
        
        }

        #encabezado{
            text-align: center;
        }
        h1{
            color: rgb(153, 153, 153);
        }
        #menu{
            display: inline;
            width: 900px;
            height: 100px;
            padding: 20px;
            margin: auto;
        }
        #button li{
            display: inline;
        }
        #button li a{
            text-decoration: solid;
            color: rgb(153, 153, 153);
            font-size: 20px;
            padding: 30px;            
        }
        #contactenos{
            text-align: center;
            text-transform: initial;
        }
        h2{
            color: rgb(255, 255, 255);

        }
        #button li a:hover{
            background-color: rgba(44, 128, 167, 0.808);
        }
        form{
            width: 500px;
            border-radius: 25px;
            border-style: double;
            padding: 20px;
            margin: auto;
            background-color: rgba(44, 128, 167, 0.808);
            
        }
        form label{
            margin-top: 10px;
            text-align: left;
            width: 80px;
            font-weight: bold;
            display: inline;
        }
        div input{
            margin: 5px;
            width: 150px;
            padding: 3px 10px;
            border: 2px solid rgba(5, 5, 5, 0.808);
            border-radius: 25px;
            background-color: antiquewhite;
        }
        input[type=radio] + i{
            height: 30px;
            width: 30px;
            border-radius: 100%;
            left: 15px;
        }
       
    </style>
</head>
<body>
    
    <h1>Traveleando</h1>
    <div id="contenedor">
        <div id="menu">
            <center>
                <ul id="button">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../Paginas/sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="../Paginas/productos.html">Productos</a></li>
                    <li><a href="../Paginas/contactos.html">Contactos</a></li>
                    <li><a href="../Paginas/formulario.html">Login</a></li>
                </ul>
            </center>
        </div>
        <div id="encabezado">
            <h2>Para mayor asesoria en viajes, contactenos.</h2>

        </div>
        <br><br>

        <div id="contactenos">
            <form>

                <label>Nombre: </label> 
                <input type="text" size="20" name="nombre" required placeholder="Ingrese su nombre"> <br>
                <label>Apellido: </label>
                <input type="text" size="20" name="apellido" required placeholder="Ingrese su apellido"><br>
                <label>Correo: </label>
                <input type="text" size="20" name="email" required placeholder="Ingrese su correo"><br>
                <label>Ingrese su fecha de nacimineto: </label>
                <input type="date" required><br>
                <label>Sexo: </label>
                <input type="radio" required>Mujer
                <input type="radio" required>Hombre  
                <label>Como se entero de nosotros: </label>
                <select>
                    <option>Seleccione uno</option>
                    <option>Facebook</option>
                    <option>Instagram</option>
                    <option>Amigos</option>
                    <option>Otros</option>
                </select><br><br>
                <input type="submit" value="Enviar">

            </form>

        </div>


    </div>

</body>
</html>